DISCORD_TOKEN=ODgyODgxNzA0NDg0ODE4OTk1.YTB1qQ.rboXK86fwdVEzHFdk60W1SF-LBs

# EXAMPLE LINK: mongodb+srv://${username}:${password}@${host}/${databaseName}
MONGO_LINK=mongodb+srv://Azazel:Hellion1217@cluster0.ysgel.mongodb.net/test

# NODE_ENV is useful for actions you only want to execute in your prod/production runtime
NODE_ENV=dev
